# asist-lab

./: .gitignore  README.md
AsistLab/Common/: Common.csproj
AsistLab/Common/Domains/: Comment.cs  Friend.cs  Image.cs  Point.cs  Trip.cs  User.cs
AsistLab/Common/Dtos/: CommentDto.cs  EditTripDto.cs  ImageDto.cs  LoginDto.cs  PointDto.cs  RegisterDto.cs  TripDto.cs  UserDto.cs
AsistLab/Common/Options/: JwtOption.cs  LocalStorageOption.cs
AsistLab/Common/Profiles/: CommentProfile.cs  ImageProfile.cs  PointProfile.cs  TripProfile.cs  UserProfile.cs
AsistLab/Repository/: Repository.csproj  TripContext.cs
AsistLab/Repository/Migrations/: 20241010212542_Initial.Designer.cs  20241010212542_Initial.cs  20241012141057_trip fix.Designer.cs  20241012141057_trip fix.cs  20241012153700_comment fix.Designer.cs  20241012153700_comment fix.cs  20241012174709_one more user fix.Designer.cs  20241012174709_one more user fix.cs  20241012210918_friend fix.Designer.cs  20241012210918_friend fix.cs  20241012213941_one more comment fix.Designer.cs  20241012213941_one more comment fix.cs  TripContextModelSnapshot.cs
AsistLab/Repository/Repositories/Implementation/: CommentRepository.cs  FriendRepository.cs  ImageRepository.cs  Repository.cs  TripRepository.cs  UserRepository.cs
AsistLab/Repository/Repositories/Interfaces/: ICommentRepository.cs  IFriendRepository.cs  IImageRepository.cs  IRepository.cs  ITripRepository.cs  IUserRepository.cs
AsistLab/Service/: Service.csproj
AsistLab/Service/DataServices/: CommentDataService.cs  ImageDataService.cs  TripDataService.cs  UserDataService.cs
AsistLab/Service/Infrastructure/: JwtTokenGenerator.cs  PasswordHasher.cs
AsistLab/Web/: Program.cs  Web.csproj  appsettings.json
AsistLab/Web/Controllers/: AuthController.cs  CommentController.cs  ImageController.cs  TripController.cs  UserController.cs
AsistLab/Web/Properties/: launchSettings.json
asist-lab/: index.html  package-lock.json  package.json
asist-lab/src/: App.jsx
asist-lab/src/components/Pages/: AddPage.jsx  CommentPage.jsx  EditPage.jsx  HistoryPage.jsx  LoginPage.jsx  MainPage.jsx  RegisterPage.jsx  StatisticPage.jsx
asist-lab/src/components/UI/: Button.jsx  ErrorMessage.jsx  FriendModal.jsx  Header.jsx  ImageModal.jsx  InputField.jsx  TripCommentCard.jsx  TripHistoryCard.jsx  TripMyCard.jsx
asist-lab/src/hooks/: useAuth.js
